#roadmap {
  .content {
    padding-bottom: 2.5rem;

    .body {
      position: relative;
      display: grid;
      gap: 1.5rem;

      .roadmap-item {
        padding: 0.0625rem;
        border-radius: 2.5rem;

        &.bg-conic-gradient {
          background: conic-gradient(
            from 225deg,
            #ffc876,
            #79fff7,
            #9f53ff,
            #ff98e2,
            #ffc876
          );
        }

        &.bg-black {
          background-color: rgb(37, 33, 52);
        }

        .roadmap-content {
          position: relative;
          padding: 2rem;
          background-color: rgb(14, 12, 21);
          border-radius: 2.4375rem;
          overflow: hidden;

          .background-graph {
            position: absolute;
            top: 0;
            left: 0;
            max-width: 100%;

            img {
              width: 100%;
            }
          }

          .inner-container {
            position: relative;
            z-index: 1;

            .rm-header {
              display: flex;
              justify-content: space-between;
              align-items: center;
              max-width: 27rem;
              margin-bottom: 2rem;

              .status {
                display: flex;
                align-items: center;
                padding: 0.25rem 1rem 0.25rem 1rem;
                background-color: white;
                border-radius: 0.25rem;
                color: rgb(14, 12, 21);
                
                img {
                  margin-right: 0.625rem;
                }

                .tag-line {
                  font-family: var(--font-grotesk);
                  font-size: 0.75rem;
                  line-height: 1rem;
                  font-weight: 300;
                  text-transform: uppercase;
                  letter-spacing: 0.15em;
                }
              }

              .concept {
                margin: 2.5rem 3.75rem 2.5rem 3.75rem;

                img {
                  width: 100%;
                }

                .title {
                  font-size: 2rem;
                  line-height: 1.5;
                  margin-bottom: 1rem;
                }

                .text {
                  font-size: 0.875rem;
                  font-weight: 300;
                  line-height: 1.5rem;

                  @media (min-width: 768px) {
                    font-size: 1rem;
                    line-height: 1.5rem;
                  }
                }
              }

              @media (min-width: 768px) {
                margin-bottom: 5rem;
              }
            }
          }

          @media (min-width: 1280px) {
            padding: 3.75rem;
          }
        }

        @media (min-width: 768px) {
          display: flex;

          &:nth-child(even) {
            transform: translateY(7rem);
          }
        }
      }

      @media (min-width: 768px) {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 1rem;
        padding-bottom: 7rem;
      }
    }

    .bottom {
      display: flex;
      justify-content: center;
      margin-top: 3rem;

      @media (min-width: 768px) {
        margin-top: 3.75rem;
      }

      @media (min-width: 1280px) {
        margin-top: 5rem;
      }
    }
  }
}
